# Minecraft (Cherry Biome Edition) - Configuration
# Version: 1.0 (Dec 4, 2025)
# License: CC-BY-SA
# Author: https://github.com/Mandy-cyber
# Platform: iPod Classic/Video (320x240)

# Theme files
wps: /.rockbox/wps/minecraft-cherry.wps
sbs: /.rockbox/wps/minecraft-cherry.sbs

# Display settings
foreground color: FFFFFF
background color: 000000

# UI settings
show icons: off
statusbar: off
scrollbar: off
volume display: numeric
battery display: numeric

selector type: bar (gradient)
line selector start color: 36353B
line selector end color: 36353B
line selector text color: F9CCF3h