# "The Letter" - Configuration
# Version: 1.0 (Dec 3, 2025)
# License: CC-BY-SA
# Author: https://github.com/Mandy-cyber
# Platform: iPod Classic/Video (320x240)

# Theme files
wps: /.rockbox/wps/the-letter.wps
sbs: /.rockbox/wps/the-letter.sbs

# Display settings
foreground color: 000000
background color: FFFFFF

# UI settings
show icons: off
statusbar: off
scrollbar: off
volume display: numeric
battery display: numeric

selector type: bar (gradient)
line selector start color: FFFAFAFF
line selector end color: FFFAFAFF
line selector text color: FF6B97FF